# Disaster-Management

./: .gitignore  README.md  backfill_preds.py  component_update_IT24100743.txt  component_update_IT24101984.txt  component_update_IT24102298.txt  component_update_IT24103109.txt  component_update_IT24103553.txt  component_update_sishanhewa4.txt  cookies.txt  docker-compose.yml  force_predict.py  sqlquries.md
backend/: build_log.txt  build_log_2.txt  pom.xml  test_regions.py
backend/src/main/java/com/sidms/backend/: BackendApplication.java  SIDMSApplication.java
backend/src/main/java/com/sidms/backend/client/: ArcGISClient.java  JaxaGsmapClient.java  MetSunriseClient.java  MeteoGovLkClient.java  MeteoSLClient.java  NoaaMetarClient.java  OpenMeteoClient.java  OpenWeatherMapClient.java  RivernetClient.java  YrNoClient.java
backend/src/main/java/com/sidms/backend/config/: ApiKeyConfig.java  DataSeeder.java  JacksonConfig.java  MailConfig.java  RedisConfig.java  RestTemplateConfig.java  WebSocketConfig.java
backend/src/main/java/com/sidms/backend/controller/: AdminController.java  AdminSetupController.java  AdminSyncController.java  AiExportController.java  AlertRuleController.java  AnalyticsController.java  ApiController.java  ArcgisSensorReadingController.java  AuthController.java  BroadcastAlertController.java  CampController.java  CollectionPointController.java  ContentController.java  CustomAlertController.java  DisasterDataController.java  DisasterIncidentController.java  DisasterWarningController.java  EmergencyController.java  FloodController.java  MapController.java  MediaController.java  MeteoController.java  NotificationController.java  ReliefAnalyticsController.java  ReliefNeedController.java  ReliefPledgeController.java  ReportController.java  SosWebSocketController.java  SpatialUnitAdminController.java  SystemAdminController.java  UserProfileController.java  VerificationController.java  WeatherController.java  WeatherNodeAdminController.java
backend/src/main/java/com/sidms/backend/dto/: AiChatRequestDto.java  AiChatResponseDto.java
backend/src/main/java/com/sidms/backend/entity/: AlertRule.java  ArcgisSensorReading.java  AuditLog.java  BiasHistory.java  BroadcastAlert.java  Camp.java  CollectionPoint.java  CommunityReport.java  CustomZone.java  DisasterIncident.java  DisasterWarning.java  EmergencyResource.java  ErrorLog.java  EventTrigger.java  FaqEntry.java  FloodGaugeReading.java  ForecastComparison.java  ForecastProjection.java  GnStationAnchor.java  GnStationAnchorId.java  GuideArticle.java  HistoricalWeather.java  JaxaRainGrid.java  LoginAttempt.java  MapBookmark.java  MarineAdvisory.java  MetBulletin.java  NodeTimeseries.java  Notification.java  NotificationDelivery.java  NotificationLog.java  PasswordHistory.java  PushSubscription.java  ReliefNeed.java  ReliefPledge.java  ReportConfirmation.java  ReportPhoto.java  ReservoirLevel.java  RivernetDevice.java  Role.java  (+25 more)
backend/src/main/java/com/sidms/backend/exception/: ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
backend/src/main/java/com/sidms/backend/model/: BaseEntity.java  Camp.java  CollectionPoint.java  CustomAlert.java  DisasterData.java  DisasterIncident.java  Need.java  Pledge.java  Profile.java
backend/src/main/java/com/sidms/backend/repository/: AlertRuleRepository.java  ArcgisSensorReadingRepository.java  AuditLogRepository.java  BiasHistoryRepository.java  BroadcastAlertRepository.java  CampRepository.java  CollectionPointRepository.java  CommunityReportRepository.java  CustomAlertRepository.java  CustomZoneRepository.java  DisasterDataRepository.java  DisasterIncidentRepository.java  DisasterWarningRepository.java  EmergencyResourceRepository.java  ErrorLogRepository.java  EventTriggerRepository.java  FaqEntryRepository.java  FloodGaugeReadingRepository.java  ForecastComparisonRepository.java  ForecastProjectionRepository.java  GnStationAnchorRepository.java  GuideArticleRepository.java  JaxaRainGridRepository.java  LoginAttemptRepository.java  MetBulletinRepository.java  NeedRepository.java  NodeTimeseriesRepository.java  NotificationDeliveryRepository.java  NotificationRepository.java  PasswordHistoryRepository.java  PledgeRepository.java  ProfileRepository.java  ReliefNeedRepository.java  ReliefPledgeRepository.java  (+29 more)
backend/src/main/resources/: application-dev.properties  application.properties
backend/src/main/resources/db/migration/: V10__add_emergency_tasks_for_sos.sql  V11__ensure_spatial_forecast_snapshots_table.sql  V12__add_relief_camp_and_incident_tables.sql  V13__weather_engine_tables.sql  V14__jaxa_rain_grid_integrity_fixes.sql  V15__expand_node_timeseries_fields.sql  V16__create_weather_node_celestial.sql  V17__cleanup_celestial_fake_values.sql  V18__add_other_to_disaster_category.sql  V19__add_visibility_and_cape_to_node_timeseries.sql  V1__create_enums.sql  V20__cleanup_unused_weather_columns.sql  V21__cleanup_unused_tables.sql  V22__add_alert_rules_auditing_columns.sql  V23__expand_hourly_forecast_columns.sql  V24__add_event_notification_tables.sql  V25__add_verification_tables.sql  V26__extend_alert_rules_forecast.sql  V27__add_delivered_at_to_notification_deliveries.sql  V28__add_notification_sos_fields.sql  V29__add_sos_events_table.sql  V2__user_auth_tables.sql  V30__add_camp_location_columns.sql  V31__drop_unused_geom_column.sql  V3__spatial_weather_tables.sql  V4__disaster_flood_tables.sql  V5__analytics_alerts_content_tables.sql  V6__postgis.sql  V7__add_aqi_columns_to_weather_node_live_cache.sql  V8__fix_rivernet_alert_levels_type.sql  V9__add_spatial_forecast_snapshots.sql
backend/src/main/resources/db/seed/: seed-demo-data.sql
backend/src/main/resources/geodata/: lka_admin0.geojson  lka_admin2.geojson  lka_admin3.geojson  test.html
backend/src/main/resources/templates/emails/: disaster_warning.ftlh  email_verification.ftlh  sos_alert.ftlh  system_notification.ftlh  weather_alert.ftlh
backend/src/test/java/com/sidms/backend/: BackendApplicationTests.java
(+295 files in other folders)
